:root{
  --bg: #0b1020;
  --panel: #0f162e;
  --text: #e7ecff;
  --muted: #9db0ff;
  --brand: #7c9aff;
  --brand-2: #4be1a0;
  --ring: rgba(124,154,255,.5);
  --shadow: 0 10px 25px rgba(0,0,0,.35);
  --radius: 16px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--text);
  background: radial-gradient(1200px 800px at 10% -10%, #18203c, transparent 60%), var(--bg);
}

.container{width:min(1100px, 92%); margin-inline:auto;}

.site-header{
  position:sticky; top:0; z-index:50;
  display:flex; align-items:center; justify-content:space-between; gap:.75rem;
  padding: .9rem 0;
  background: linear-gradient(to bottom, rgba(11,16,32,.9), rgba(11,16,32,.4));
  backdrop-filter: blur(8px);
}

.brand{display:flex; align-items:center; gap:.6rem; text-decoration:none; color:var(--text);}
.brand-logo{filter: drop-shadow(0 5px 10px rgba(0,0,0,.4));}
.brand-name{font-weight:700; letter-spacing:.3px;}

.nav{display:flex; gap:1rem; align-items:center;}
.nav a{color:var(--muted); text-decoration:none; padding:.4rem .6rem; border-radius:10px;}
.nav a:hover{color:var(--text); background:rgba(255,255,255,.04);}
.nav-toggle{display:none; background:none; border:none; font-size:1.3rem; color:var(--text);}

.btn{display:inline-flex; align-items:center; gap:.5rem; padding:.7rem 1rem; border-radius:14px; border:1px solid rgba(255,255,255,.1); background:rgba(255,255,255,.03); color:var(--text); cursor:pointer; text-decoration:none; box-shadow: var(--shadow);}
.btn:hover{transform: translateY(-1px);}
.btn-primary{background: linear-gradient(135deg, var(--brand), var(--brand-2)); border-color: transparent; color:#0b1020;}
.btn-secondary{background: rgba(75,225,160,.12); border-color: rgba(75,225,160,.35); color: var(--text);}

.hero{display:grid; grid-template-columns:1.1fr .9fr; gap:2rem; align-items:center; padding:4rem 0;}
.hero-content h1{font-size: clamp(2rem, 4vw, 3rem); margin:.2rem 0 1rem;}
.hero-content p{color:var(--muted);}
.features{display:grid; grid-template-columns: repeat(3,minmax(0,1fr)); gap: .75rem; padding:0; margin:1.25rem 0 0; list-style:none;}
.features li{padding:.6rem .8rem; border:1px solid rgba(255,255,255,.08); border-radius:12px; background: rgba(255,255,255,.02); color:var(--muted);}
.hero-art img{width:100%; height:auto; display:block;}

.grid-3{display:grid; grid-template-columns: repeat(3,minmax(0,1fr)); gap:1rem; margin:2rem 0;}
.grid-2{display:grid; grid-template-columns: repeat(2,minmax(0,1fr)); gap:1rem; margin:1rem 0;}
.card{padding:1.2rem; border:1px solid rgba(255,255,255,.08); border-radius: var(--radius); background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02)); box-shadow: var(--shadow);}
.lead{color:var(--muted);}

.price-row{display:flex; justify-content:space-between; align-items:center; margin-top:.5rem;}
.price{font-weight:800;}

.list-cards{list-style:none; padding:0; display:grid; gap:1rem; grid-template-columns: repeat(3,minmax(0,1fr));}
.form label{display:grid; gap:.35rem; margin:.6rem 0;}
.form input,.form textarea{
  padding:.75rem .9rem; border-radius:12px; border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.02); color:var(--text); outline: none;
}
.form input:focus,.form textarea:focus{border-color: var(--ring); box-shadow: 0 0 0 4px var(--ring);}
.form .form-msg{min-height:1.2em; color: var(--brand-2); margin:.3rem 0 0;}

.cta{display:grid; grid-template-columns: 1fr auto; align-items:center; gap:1rem;}

.site-footer{margin-top:4rem; padding:2rem 0 2.5rem; background: linear-gradient(to top, rgba(0,0,0,.25), transparent);}
.footer-grid{display:grid; grid-template-columns: 2fr 1fr 1.3fr; gap:1.2rem;}
.footer-grid a{color:var(--muted); text-decoration:none;}
.footer-grid a:hover{color:var(--text);}
.newsletter .input-group{display:flex; gap:.5rem;}
.newsletter input{flex:1;}

.legal{display:flex; justify-content:space-between; align-items:center; gap:1rem; margin-top:1.2rem; color:var(--muted);}
.back-to-top{color:var(--muted); text-decoration:none;}
.back-to-top:hover{color:var(--text);}

.product img{width:100%; height:auto; border-radius:12px; background: rgba(255,255,255,.06);}

@media (max-width: 880px){
  .hero{grid-template-columns:1fr; padding:2.5rem 0;}
  .grid-3{grid-template-columns:1fr 1fr;}
  .list-cards{grid-template-columns:1fr;}
  .footer-grid{grid-template-columns:1fr; }
  .nav{display:none;}
  .nav.open{display:flex; flex-direction:column; align-items:flex-start;}
  .nav-toggle{display:block;}
}
