<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Home · NovaSite</title>
<link rel="icon" href="assets/img/logo.svg" />
<link rel="stylesheet" href="assets/css/style.css" />
<script defer src="assets/js/app.js"></script>

</head>
<body>
<header class="site-header container">
  <a class="brand" href="index.html">
    <img class="brand-logo" src="assets/img/logo.svg" alt="NovaSite Logo" width="36" height="36" />
    <span class="brand-name">NovaSite</span>
  </a>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a class="btn btn-primary" href="contact.html">Contact</a>
  </nav>
  <button class="nav-toggle" aria-label="Toggle menu" onclick="window.NS.toggleNav()">☰</button>
</header>

<main class="container"><section class="hero">
  <div class="hero-content">
    <h1>Launch a clean website in minutes.</h1>
    <p>Modern, responsive, no build tools required. Just unzip and open <code>index.html</code>.</p>
    <div class="actions">
      <a class="btn btn-primary" href="products.html">Explore Products</a>
      <a class="btn" href="services.html">See Services</a>
    </div>
    <ul class="features">
      <li>Mobile-first layout</li>
      <li>Accessible components</li>
      <li>Lightweight (no frameworks)</li>
    </ul>
  </div>
  <div class="hero-art">
    <img src="assets/img/hero-illustration.svg" alt="Abstract hero illustration" />
  </div>
</section>

<section class="grid-3">
  <article class="card">
    <h3>Speedy Setup</h3>
    <p>Drop into VS Code, tweak the colors, and you’re live.</p>
  </article>
  <article class="card">
    <h3>Reusable Pieces</h3>
    <p>Buttons, cards, grid, forms—ready to copy/paste.</p>
  </article>
  <article class="card">
    <h3>Customizable</h3>
    <p>Change the logo and palette to match your brand.</p>
  </article>
</section>

<section class="cta card">
  <h2>Need hosting?</h2>
  <p>You can deploy this static site to any host (Netlify, Vercel, GitHub Pages) with zero changes.</p>
  <a class="btn btn-secondary" href="contact.html">Contact Us</a>
</section>
</main>
<footer class="site-footer">
  <div class="container footer-grid">
    <div>
      <h4>NovaSite</h4>
      <p>Simple, fast, and responsive starter you can customize in minutes.</p>
      <div class="social">
        <a href="#" aria-label="Twitter" title="Twitter">
          <svg width="20" height="20" viewBox="0 0 24 24" aria-hidden="true"><path d="M22.46 6c-.77.35-1.6.58-2.46.69a4.23 4.23 0 0 0 1.86-2.33 8.45 8.45 0 0 1-2.68 1.02A4.22 4.22 0 0 0 12 8.22c0 .33.04.66.11.97A12 12 0 0 1 3.15 5.15a4.22 4.22 0 0 0 1.31 5.63 4.2 4.2 0 0 1-1.91-.53v.05a4.22 4.22 0 0 0 3.39 4.13 4.25 4.25 0 0 1-1.9.07 4.23 4.23 0 0 0 3.95 2.94A8.48 8.48 0 0 1 2 19.54 12 12 0 0 0 8.29 21c7.55 0 11.68-6.26 11.68-11.68 0-.18 0-.36-.01-.54A8.28 8.28 0 0 0 22.46 6z" fill="currentColor"/></svg>
        </a>
        <a href="#" aria-label="Facebook" title="Facebook">
          <svg width="20" height="20" viewBox="0 0 24 24" aria-hidden="true"><path d="M22 12a10 10 0 1 0-11.5 9.9v-7H8v-3h2.5V9.5A3.5 3.5 0 0 1 14 6h3v3h-3c-.3 0-.5.2-.5.5V12H17l-.5 3h-2.5v7A10 10 0 0 0 22 12z" fill="currentColor"/></svg>
        </a>
        <a href="#" aria-label="Instagram" title="Instagram">
          <svg width="20" height="20" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5zm0 2a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3H7zm5 3.5A4.5 4.5 0 1 1 7.5 12 4.5 4.5 0 0 1 12 7.5zm0 2A2.5 2.5 0 1 0 14.5 12 2.5 2.5 0 0 0 12 9.5zM18 6.3a1 1 0 1 1-1 1 1 1 0 0 1 1-1z" fill="currentColor"/></svg>
        </a>
      </div>
    </div>
    <nav>
      <h4>Links</h4>
      <a href="products.html">Products</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <form class="newsletter" onsubmit="return window.NS.signup(event)">
      <label for="email">Join our newsletter</label>
      <div class="input-group">
        <input id="email" name="email" type="email" placeholder="you@example.com" required />
        <button class="btn btn-secondary" type="submit">Sign up</button>
      </div>
      <p class="form-msg" aria-live="polite"></p>
    </form>
  </div>
  <div class="container legal">
    <small>© <span id="year"></span> NovaSite. All rights reserved.</small>
    <a href="#" class="back-to-top" onclick="window.scrollTo({top:0,behavior:'smooth'})">Back to top ↑</a>
  </div>
</footer>

</body>
</html>
